
.motto {
  font-size: 35px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  word-spacing: 10px;
}

.brief-intro {
  background: linear-gradient(rgba(0, 0, 0, 0.708), rgba(0, 0, 0, 0.839)), url(../../images/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  /* filter: brightness(20%); */
  height: 440px;
  padding-top: 50px;
}

.brief-intro-flex {
  display: flex;
  align-items: center;
  column-gap: 50px;
  
}

.bio {
  color: white;
  width: 700px;
  white-space: nowrap;
  font-weight: 700;

  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .bio {
    padding-right: 100px;
  }

  .brief-intro-flex {
    column-gap: 30px;
  }
}

.line-1,
.line-2 {
  margin-bottom: 10px;
  font-size: 40px;
  text-align: end;
}

.line-3 {
  margin-top: 20px;
}

.line-3,
.line-4 {
  font-size: 26px;
  text-align: end;
}

.contact-button {
  margin-left: 70px;
  margin-top: 50px;
  background-color: rgb(0, 128, 255);
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: rgb(9, 111, 201);
}

.brief-intro-flex .profile-photo {
  padding-right: 30px;
}

.brief-intro-flex .profile-photo img {
  height: 400px;
  rotate: -5deg;
  border-radius: 50px;
}